<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>preview</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="AoC" />
    <Using Include="AoC.Abstractions" />
    <Using Include="AoC.Collections" />
    <Using Include="AoC.Contexts" />
    <Using Include="AoC.Extensions" />
    <Using Include="AoC.Utils" />
    <Using Include="JetBrains.Annotations" />
  </ItemGroup>

</Project>
